Financial Assistance
#####################

*************
Program Costs
*************

The Master's program has a 10-course requirement (once program prerequisites are satisfied).

For information on semester fees please refer to the `Bursar's pages <http://www.luc.edu/bursar/tuition.shtml>`_.

See also :doc:`../services/assistantships`.

*******************************************
FAFSA for U.S. Students/Permanent Residents
*******************************************

Though *not* a requirement, U.S. citizens and permanent residents are strongly encouraged to fill out the online FAFSA form at https://studentaid.gov/h/apply-for-aid/fafsa. This not only facilitates loans but also can help to get on-campus jobs.
