GPD's Administrative Notes
==========================

This page is a combination of current departmental administrative
policies and reminders about some of the most important and most often
confused Graduate School policies.  For full information on Graduate
School policies, go to
`http://www.luc.edu/gradschoool <http://www.luc.edu/gradschool>`_.

 
Course Registration
~~~~~~~~~~~~~~~~~~~

After registration opens you can register yourself through LOCUS for
most courses with just your student ID number.  New students should get
course advising first from the department, and all others are welcomed
to get advising.  You cannot register yourself for Comp 490 or 499.  See
the sections below concerning independent study and internships.  Other
courses that can have complications registering and dropping are the
CSIS courses, depending on when you want to register or drop a course. 
See the section on CSIS Courses below.

It is in your best interest to register early, to get into sections you
want and have ample time to detect and clear up any possible
registration block that may have been placed.  Common examples are an
immunization block or a bursar block.  Students have been given late
fees or had a lot of trouble due to delay from such blocks.  Deal with
these and clear them out early.  One misleading feature in LOCUS is that
all MS students have a Dean's time limit block, but it does not activate
until you have been an MS student for five years - do not worry about
that one.

Independent Study
~~~~~~~~~~~~~~~~~

If you are doing an independent project for Comp 490, you need to find a
faculty member to supervise your project and have the faculty supervisor
email let the department to register you.  This does not generally make
sense in your first semester.  It helps if you and the faculty member
are familiar with each other.

The typical approach is for the student to confirm the details of the
agreement in an email to the faculty supervisor, being sure to include
the exact course, semester and units your have agreed on.  The
supervisor then forwards the email with his or her approval to the
department administration.  These courses are for 1-6 units.  See the
section below on variable hour courses.

A good feature of Independent Study is that you can have your transcript
show a course title that is specific to your particular project.  Fill
out
`http://www.luc.edu/gradschool/forms/requestfortitle.pdf <http://www.luc.edu/gradschool/forms/requestfortitle.pdf>`_\ and
get the signature of your supervisor and the gpd.

Internships
~~~~~~~~~~~

First, you need to find a job.  There are online, searchable listings
through the university career center,
`http://www.luc.edu/career <http://www.luc.edu/career>`_.  Some of these
listings directed specifically at CS students are duplicated on paper in
big folders in the department administrative offices.  When you find a
job, contact the GPD and get your job description approved.  Communicate
the number of units desired and the semester in an email so we have a
record, and we can register you.  Internships are for 1-6 units.  See
the section below  on variable hour courses.  

Separately download, print, and fill out the MOU form linked on the 499
web page.  You will also need your job supervisor's signature.  Get the
finished form to the GPD.  The MOU can be turned in just after you start
your job. It can be scanned and emailed or turn in paper to the
department staff.
There are three related but different terms:  **job**, **internship**,
and **CPT** (for F-1 visa students - see below).  You can have a job and
not have it be an internship for academic credit, or you can have a job
that goes on longer than an internship.  Also if you are doing an
academic internship, your job employer does not need to classify your
position as "internship". If you are doing an academic internship, the
MOU indicates only two small requirements for your employer during your
time in the academic internship:  The bulk of your duties must be
related to doing computer science in the real world, and the supervisor
will write a few line email a the end of the time for the academic
internship indicating your successful completion of all the hours
required for the academic internship.

Curricular Practical Training (CPT) (For F-1 students)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

You should consult with the `International
Center <http://www.luc.edu/oip>`_ for the full legal details of CPT.
 Here are a few of the important points.  If you get a job on campus,
like the considerable number of students who have worked for Loyola's
Information Services, you do not need to be doing CPT and no CPT
restrictions apply.  If you want to work off campus for pay, then you
need to be doing CPT, and there are a number of requirements.

First of all, you need to have been a full-time F-1 student anywhere in
the United States for two semesters.  If you want to count a summer (as
students starting in Spring or Summer are likely to want), there is a
confusing point:  The number of units needed to be full-time to count as
leading up to CPT are different than the number of units a student
starting in summer needs to be in full-time status!  Be sure to check
with the International Office for the exact current details.

The procedure to start CPT:

#. You must submit a CPT application with the Graduate Secretary and
   include a written job offer (which can be an email) from the
   prospective employer.   The form is recently advised and may still
   not be on the OIP webiste.  If their form
   `http://www.luc.edu/oip/pdfs/verification.pdf <http://www.luc.edu/oip/pdfs/verification.pdf>`_,
   includes an option for an instructor signature, then it is the most
   recent version of the updated form.  If not, use our local copy at
   `Revised CPT Form <../forms/CurricularPracticalTraining.pdf>`_.  The
   CPT application must be delivered to the International Office, and
   they will issue the work permit.
#. The CPT can either be tied to a Comp 499 course OR for no extra
   tuition you are likely to be able to tie it to a course you are
   already planning to take:  There is a form on the International
   Office site for getting the approval of an instructor to pair the
   internship with a course in the same semester, or for a fall course
   and an internship in the previous summer.  The form indicates you
   also need the GPD's approval.  In you do the no-extra-tuition option,
   you are able to work but you get no further credit toward graduation,
   and the course instructor is responsible for determining any extra
   reporting or work you do to tie the internship to the instructor's
   course.

Variable Hour Courses
~~~~~~~~~~~~~~~~~~~~~

Comp 490 and 499 are for 1-6 units.  Up to 6 units total can be counted
toward graduation, counting all the times you register for these two
courses.  In practice that means 3 or 6 units since all other courses
are 3 units.  You do not need to take a multiple of three units at a
time.  What matters is the total when it is time to graduate.  
International students on F-1 visas:  This is particularly useful for
you, who need to be registered for off-campus internships and who need 8
units, not 9, to be considered full time in fall and spring.  Examples:
 You can do a 1-credit internship/CPT in the summer and do a 2-credit
independent study in another semester.  If you want to extend your work
time at the end of your studies and would normally graduate in the
spring, you could do two 2-credit independent studies earlier, leaving 2
credits needed in the final summer and do a 1 credit CPT in first summer
session, so you can start summer work as soon as possible in the summer,
and do another 1 credit CPT in the second summer session, delaying
completion, so post-graduation OPT does not need to start until after
the second summer session.  Some F-1 students also do a unit of CPT
beyond the 30 credits needed for graduation, so they are eligible to
work.

CSIS Courses
~~~~~~~~~~~~

CSIS courses are special sections set up to give you credit in the
Computer Science MS program for courses offered by the Graduate School
of Business.  They broaden the Computer Science offerings and let you
essentially take GSB courses at the Graduate School's much lower tuition
rate.  There are a number of special considerations coming from the fact
that GSB courses are quarter courses.  They have the same holidays as in
The Graduate School semester system, but exam times or term start times
or both are different.   The main administrative issue is that this
confuses LOCUS, the school online administration system.  Fall Quarter
starts with Fall semester, but ends in November.  Winter Quarter goes
from November into February, spanning parts of both Fall and Spring
Semesters.  A fairly arbitrary decision was made to list Winter Quarter
CSIS courses under Fall semester.  Spring Quarter Courses do not start
until February.  

Because Winter Quarter spans two semesters, it is very important to look
at the Spring Semester schedule for COMP courses before registering for
a Winter Quarter course.  Registration for a Winter Quarter course will
make it impossible for you to register for a Spring Semester COMP course
on the same night.

LOCUS lists CSIS courses as semester courses, so if you look at your
current course list in October, you will see both Fall and Winter
Quarter courses included!  *You* have to know the *real*\ calendar. 
Particular issues arise with registering for and dropping CSIS courses
outside the times LOCUS is expecting.  If you register and add or drop
in the regular semester time limits (much earlier than the time Winter
and Spring quarter courses actually start), then you should be able to
do your registration changes by yourself, online, in LOCUS, with no
problem.  Please do that where possible.  On the other hand, **if you
want to make changes closer to the time Winter and Spring Quarter
courses actually start**, you should make all registraion requests
through the GPD, gpd@cs.luc.edu.  Since the department ends up making
registration changes which are very important to you, we need explicit
directions and you need to indicate clear knowledge of the ramifications
of your choices.  Include the following in your email:

**Registration request** to gpd@cs.luc.edu after the normal LOCUS
semester registration time limit and before the GSB registeration time
limit for Winter or Spring: 

#. Include a direct request like "Please register me for CSIS XXX
   Section YYY for ZZZ Quarter." *not* an indirect question like "Would
   it be OK if I register for....?"
#. Include your full name and Student ID number.
#. Explicitly acknowledge the drop deadlines and the timeframe and
   manner you must notify us to get you dropped (as further discussed
   below).   You could include something like "I know I must email you
   with an explicit request to drop the course by XX/XX/XXXX if I want
   no trace left fo the course and by YY/YY/YYYY to avoid tuition, but
   still get a W on my transcript."  The dates are publicized at the
   `GSB web site <http://www.luc.edu/gsb/academics_calendars.shtml>`_. 
   We will try to include them also on our course web pages for Winter
   and Spring Quarters.

**Drop requests** after the normal LOCUS semester drop/add time limit,
but inside the limits set by the Graduate School of Business:

#. Within the limits set by the GSB, make the drop in Locus.  This will
   drop you and note the time of your decision.
#. Email gpd@cs.luc.edu and explain when you dropped what exact course,
   and ask us to backdate the withdrawal to make up for LOCUS's
   incorrect understanding of dates.
#. Include your full name and Student ID number.

The time of dropping the course is crucial in determining its effect. 
Be aware of the GSB deadlines for getting the course dropped with no
trace and the later deadline for avoiding  tuition.  We will be correct
things if you are before the GSB deadlines.  See below under Dropping a
Course for further discussion of the categories. 

Graduation
~~~~~~~~~~

Degrees are conferred in May, August, and December.  You must do
paperwork ***way in advance*** of graduation or the official conferral
of your degree will be ***postponed***.  I will not be able to appeal
this for you.  Note that there are only graduation *ceremonies*\ in May.

**Deadlines**:   December 1 for Spring/Summer graduation, August 1 for
Fall graduation.  See the discussion of ceremonies below if you want to
participate in a graduation ceremony and you graduate in Summer or Fall.

**Procedure**:

#. Go into Locus and submit your application for graduation, making sure
   you end up with a paper copy of the completed form.
#. Get the form and $75 to the Bursar's office, and  get the form
   stamped.
#. Deliver the stamped form to the Graduate School on the fourth floor
   of Granada Center (not the CS dept.).  You can do this in person, by
   mail, or by emailing a scanned copy.  The Graduate School should
   confirm their receipt of the form.

If your last course is a CSIS course in Winter Quarter, still register
for Fall graduation, since Winter Quarter courses are listed under Fall
semester in LOCUS.  Of course you will not really graduate until after
Winter Quarter courses end in February.

**Graduation Ceremonies only in May**:  If you have only one course left
for summer, you can ask to participate in the *previous*\ May
graduation.  To do you must apply by the deadline listed above and
promptly email the GPD, asking for approval to walk in the May
ceremony.  If you graduate in the Summer or Fall, you can choose to
return to participate in the *following*\ May graduation ceremony
(unless you already participated in the previous May graduation, as
discussed above).

Leave of Absence
~~~~~~~~~~~~~~~~

Once you start grad school, the default assumption is that you will be
enrolled each fall and spring until you sign up for graduation and
graduate.  If you need to interrupt your studies before that, we ask
that you apply for a leave of
absence \ `http://www.luc.edu/gradschool/forms/leaveofabsence.pdf <http://www.luc.edu/gradschool/forms/leaveofabsence.pdf>`_.
 There is no direct penalty for forgetting notification, but it helps
the department to know what is doing on.  

  Whether or not you file a Leave of Absence form, you will still need
to file a Request for Reinstatement form,
`http://www.luc.edu/gradschool/forms/REINSTATEMENT\_REQUES.doc <http://www.luc.edu/gradschool/forms/REINSTATEMENT_REQUES.doc>`_

,  on your return, before you can register again. Turn in this form
early enough to register promptly!

Dropping a Course, Avoiding Extra Bills
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

You should always be able to withdraw yourself from the course in LOCUS,
no matter how you got registered for a course: by yourself in LOCUS, by
a request to the department staff, or off of a waiting list, .  If you
are sure you want to withdraw from a course, do not waste time emailing
the department for help, just do it yourself.  The date that the
withdrawal is entered into LOCUS affects whether you get a W on your
transcript, and whether tuition is still due.  Different dates apply.
 Be sure to look at the Academic Calendar for the given semester.  Once
you are registered, merely not attending class does **NOT** extend these
dates.

-  Withdrawal with no trace:  Generally by the end of the first week of
   Fall and Spring semesters.  Generally only through the first Tuesday
   of the semester for Summer session.  
-  Withdrawal with only a W on the transcript, and no tuition due:
    Generally during the second week of Fall and Spring semesters.
    Sometime during the first week in summer sessions.  Be sure to check
   the Academic Calendar.  A W has no academic consequences.  It is just
   a historical record of you changing your mind.
-  Withdrawal later during classes:  W on the transcript and a partial
   or complete tuition penalty.  Do not get yourself into this situation
   just by not paying attention!

 

The categories are the same for CSIS courses, but the procedures can be
more complicated.  See the section on CSIS Courses above.

 

Changing your chosen MS Program
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

It is easy to switch between our MS degree programs in the department. 
Submit the form
`http://www.luc.edu/gradschool/pdfs/changeofstatus.pdf <http://www.luc.edu/gradschool/pdfs/changeofstatus.pdf>`_
to the GPD, who will review it and forward it to the Grad School.

Transfer of Credit into the Loyola MS Program from Earlier Graduate Work
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

During your first semester, you can apply to transfer up to 6 units of
previous graduate work relevant to your current program.   Your official
transcripts need to show B or better in relevant courses.  (In
particular, we must have your official transcripts already!)
International students, read the section below for further requirements.
 Submit the form
`http://www.luc.edu/gradschool/forms/transfer\_credit.pdf <http://www.luc.edu/gradschool/forms/transfer_credit.pdf>`_
to the GPD, after you have submitted the necessary transcripts.
 Although official transcripts are needed to forward the request to the
Grad School for final approval, you are welcomed to show unofficial
transcripts to the GPD to see if you have appropriate courses.

Further International Transcript Credit Transfer Requirements
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

International transcripts need only a *general*\ evaluation by ECE or
WES for *admission*, but they need a *course by course* evaluation to
*transfer* international graduate credit.  It is most economical to ask
for the course by course evaluation the first time transcripts are
submitted to ECE or WES if you are expecting to get transfer credit.

Merit Awards
~~~~~~~~~~~~

See the `Merit Award <../../financial/assistantships>`_
page.

